# MeditAction

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication3457/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3457/: AboutFragment.kt  AppDatabase.kt  Card.kt  CardCreateFragment.kt  CardDAO.kt  EditCardFragment.kt  MainActivity.kt  MeditMenuFragment.kt  MeditationActivity.kt  MusicListFragment.kt
app/src/main/res/drawable/: xml_15_broders_add_card.xml  xml_bottom_nav.xml  xml_card_checked.xml  xml_delete_button.xml  xml_exit_background.xml  xml_progressbar.xml  xml_round.xml  xml_select_nav_menu.xml  xml_stroke.xml  xml_title15dp.xml  xml_title_card.xml
app/src/main/res/layout/: activity_main.xml  activity_meditation.xml  dialog_music_layout.xml  fragment_about.xml  fragment_card_create.xml  fragment_edit_card.xml  fragment_medit_menu.xml  fragment_music_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication3457/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
